name            kaligraf
version         0.45.0
description     svg editor
main            js/app.js
author          monsterkodi
license         Unlicense
scripts
                mac   bash ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/kaligraf.git
dependencies
                chroma-js       ^2.1.0
                kxk             ^0.359.0
                pretty-data     ^0.40.0
                svg.filter.js   ^2.0.2
                svg.js          ^2.7.1
                uuid            ^3.3.3
devDependencies
                electron        ^7.1.1
                electron-packager  ^14.1.0
                electron-rebuild  ^1.8.6