name            kaligraf
productName     kaligraf
version         0.5.0
description     svg editor
main            js/app.js
author          monsterkodi
license         Unlicense
scripts
                mac   ./bin/buildmac.sh
                win   bash ./bin/buildwin.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/kaligraf.git
dependencies
                chroma-js       ^1.3.7
                colors          ^1.3.0
                font-manager    ^0.2.2
                heterarchy      ^1.0.7
                kxk             ^0.76.0
                pretty-data     ^0.40.0
                svg.filter.js   ^2.0.2
                svg.js          ^2.6.4
                uuid            ^3.2.1
devDependencies
                electron        ^2.0.2
                electron-packager  ^12.1.0
                electron-rebuild  ^1.7.3