name            kaligraf
productName     kaligraf
version         0.0.1
description     experiment
main            js/app.js
author          monsterkodi
license         Unlicense
scripts
                build  ./bin/build.sh
dependencies
                colors          ^1.1.2
                font-manager    ^0.2.2
                kxk             ^0.16.12
                svg.colorat.js  ^1.0.0
                svg.js          ^2.6.3
                system-font-families  ^0.5.0
devDependencies
                appdmg          ^0.4.5
                electron        ^1.7.6
                electron-packager  ^9.0.1