name            kaligraf
productName     kaligraf
version         0.4.0
description     svg editor
main            js/app.js
author          monsterkodi
license         Unlicense
scripts
                build  ./bin/build.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/kaligraf.git
dependencies
                chroma-js       ^1.3.4
                colors          ^1.1.2
                font-manager    ^0.2.2
                heterarchy      ^1.0.7
                kxk             ^0.19.0
                pretty-data     ^0.40.0
                svg.filter.js   ^2.0.2
                svg.js          ^2.6.3
                uuid            ^3.1.0
devDependencies
                appdmg          ^0.4.5
                electron        ^1.8.0
                electron-packager  ^9.0.1
                electron-rebuild  ^1.6.0