
# 000   000   0000000   000      000
# 000  000   000   000  000      000
# 0000000    000000000  000      000
# 000  000   000   000  000      000
# 000   000  000   000  0000000  000

kali
    About                   ctrl+,
    -
    Quit                    ctrl+q
    
# 00000000  000  000      00000000
# 000       000  000      000
# 000000    000  000      0000000
# 000       000  000      000
# 000       000  0000000  00000000

File
    Open Recent...          ctrl+. . 
    Open...                 ctrl+o o
    Open Dir...             ctrl+shift+o
    -        
    Close                   ctrl+w
    Close Others            ctrl+shift+w
    -- 
    New                     ctrl+n
    Clear                   ctrl+k
    Revert                  ctrl+r r
    ---           
    Save                    ctrl+s s
    Save As...              ctrl+shift+s
    ----        
    Import...               alt+ctrl+o
    Export...               alt+ctrl+s

# 00000000  0000000    000  000000000
# 000       000   000  000     000
# 0000000   000   000  000     000
# 000       000   000  000     000
# 00000000  0000000    000     000

Edit
    Align
        Left                1
        Right               ctrl+1
        -              
        Center              2
        Middle              3
        Join                j
        --              
        Top                 4
        Bottom              ctrl+4
        ---
        Space Horizontal    5
        Space Vertical      ctrl+5
        ---- 
        Space Radial        alt+6
        Average Radius      alt+ctrl+6
    Bezier
        Convert Polygon     alt+p
        Convert Line        alt+l
        Convert Move        alt+m
        Convert Quad        alt+q
        Convert Cubic       alt+c
        Convert Smooth      alt+s
        Convert Divide      alt+d
    Order
        Front               alt+ctrl+up
        Raise               ctrl+up
        Lower               ctrl+down
        Back                alt+ctrl+down
    Select      
        All                 ctrl+a a
        None                ctrl+d d
        Invert              ctrl+i i
        -      
        More                ctrl+m
        Less                ctrl+shift+m
        Prev                ctrl+shift+[
        Next                ctrl+shift+]
    Flip      
        Horizontal          6
        Vertical            ctrl+6
    -
    Lock                    k
    Unlock                  ;
    --          
    Group                   ctrl+g g
    Ungroup                 ctrl+u u
    ---          
    Cut                     ctrl+x x
    Copy                    ctrl+c c
    Paste                   ctrl+v v
    ----          
    Undo                    ctrl+z z
    Redo                    ctrl+shift+z y

#  0000000  000   000   0000000   000   000  
# 000       000   000  000   000  000 0 000  
# 0000000   000000000  000   000  000000000  
#      000  000   000  000   000  000   000  
# 0000000   000   000   0000000   00     00  

Show
    Padding             p
    Grid                ctrl+9
    -
    All Tools           ctrl+shift+t
    Properties          ctrl+;
    --
    Groups              ctrl+shift+g
    IDs                 ctrl+shift+i
    ---
    Wire                w
    Unwire              shift+w
    
# 000000000   0000000    0000000   000
#    000     000   000  000   000  000
#    000     000   000  000   000  000
#    000     000   000  000   000  000
#    000      0000000    0000000   0000000

Tool
    Swap Fill/Stroke        ctrl+7
    -
    Bezier                  ctrl+b
    Polygon                 ctrl+p
    Line                    ctrl+/
    --
    Text                    ctrl+t t
    Pick                    alt+shift+e ctrl+click
    Edit                    alt+e alt+click
    Pan                     alt+1 alt+ctrl+click
    Loupe                   alt+2
    Pipette                 alt+3 alt+ctrl+shift+click

# 000   000  000  00000000  000   000
# 000   000  000  000       000 0 000
#  000 000   000  0000000   000000000
#    000     000  000       000   000
#     0      000  00000000  00     00

View
    Layers                  ctrl+l l
    Fonts                   ctrl+f f
    Gradients               ctrl+j j
    Tools                   alt+ctrl+t
    -
    Previous Tab            shift+tab
    Next Tab                tab

# 000   000  000  000   000  0000000     0000000   000   000
# 000 0 000  000  0000  000  000   000  000   000  000 0 000
# 000000000  000  000 0 000  000   000  000   000  000000000
# 000   000  000  000  0000  000   000  000   000  000   000
# 00     00  000  000   000  0000000     0000000   00     00

Window
    Minimize                alt+ctrl+shift+m
    Maximize                alt+ctrl+m
    -
    Toggle Menu             alt+m
    --
    Reload                  alt+ctrl+l
    DevTools                alt+ctrl+i
    
# 0000000   0000000    0000000   00     00  
#    000   000   000  000   000  000   000  
#   000    000   000  000   000  000000000  
#  000     000   000  000   000  000 0 000  
# 0000000   0000000    0000000   000   000  

Zoom
    Center Selection    ctrl+e e
    Reset               ctrl+0
    Out                 ctrl+-
    In                  ctrl+=
    